<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9j-7D-zuR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garments List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GarmentsListViewController" customModule="Garments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E2m-ni-rzG">
                                <rect key="frame" x="20" y="88" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iTI-c9-wJn"/>
                                </constraints>
                                <segments>
                                    <segment title="Alphabetical"/>
                                    <segment title="Creation Time"/>
                                </segments>
                                <connections>
                                    <action selector="sortSegmentControlChangedWithSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Duu-to-s2i"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-Op-uwJ">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="garmentCell" id="2Hd-8Y-59G">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Hd-8Y-59G" id="1ll-rG-9Hp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Dk-tv-5oR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WN0-kB-XuN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Nt-Op-uwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0RO-ht-Z0j"/>
                            <constraint firstItem="1Nt-Op-uwJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="58p-ys-6Nw"/>
                            <constraint firstItem="1Nt-Op-uwJ" firstAttribute="top" secondItem="E2m-ni-rzG" secondAttribute="bottom" constant="8" symbolic="YES" id="71l-Bk-sOS"/>
                            <constraint firstItem="E2m-ni-rzG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PVk-PQ-tX9"/>
                            <constraint firstItem="E2m-ni-rzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rvh-tv-FWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2m-ni-rzG" secondAttribute="trailing" constant="20" id="WXT-d9-ln6"/>
                            <constraint firstItem="1Nt-Op-uwJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YhL-MG-e56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5z-cC-KXr"/>
                    <connections>
                        <outlet property="garmentTableView" destination="1Nt-Op-uwJ" id="WQG-4c-ihT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Add Garment View Controller-->
        <scene sceneID="Qd3-CE-HnR">
            <objects>
                <viewController id="4oC-1d-uMT" customClass="AddGarmentViewController" customModule="Garments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSO-Fo-C7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garment Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-gc-4C9">
                                <rect key="frame" x="20" y="121" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nJH-et-5ED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uca-6v-o71">
                                <rect key="frame" x="20" y="172" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TZP-Ab-MV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xca-f2-uyL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jUg-gc-4C9" firstAttribute="leading" secondItem="xca-f2-uyL" secondAttribute="leading" constant="20" id="D7D-SC-5uO"/>
                            <constraint firstItem="uca-6v-o71" firstAttribute="leading" secondItem="xca-f2-uyL" secondAttribute="leading" constant="20" id="DAr-KR-TQb"/>
                            <constraint firstItem="uca-6v-o71" firstAttribute="top" secondItem="jUg-gc-4C9" secondAttribute="bottom" constant="30" id="nZ0-t4-odo"/>
                            <constraint firstItem="jUg-gc-4C9" firstAttribute="top" secondItem="xca-f2-uyL" secondAttribute="top" constant="33" id="t8g-Ym-z33"/>
                            <constraint firstItem="xca-f2-uyL" firstAttribute="trailing" secondItem="uca-6v-o71" secondAttribute="trailing" constant="20" id="uCL-yd-bWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UQ9-Nq-M4c"/>
                    <connections>
                        <outlet property="garmentNameTextField" destination="uca-6v-o71" id="imh-O7-qV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtK-UC-Sgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Kx-Ft-hIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9j-7D-zuR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYM-LI-afc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qvu-Sn-yHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l0-dA-1Kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHA-ud-0P5">
            <objects>
                <navigationController storyboardIdentifier="addGarmentVC" automaticallyAdjustsScrollViewInsets="NO" id="err-vw-eTk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujZ-hK-EzW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4oC-1d-uMT" kind="relationship" relationship="rootViewController" id="RZs-4E-JEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCG-NY-WdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
